<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyDreams</title>
    <style>
        .top {
            margin: 10px;
        }
        
        .picture {
            margin: 0;
            padding: 0;
            display: block;
        }
        
        .conteiner {
            width: 150px;
            height: 250px;
            border: 3px solid rgb(204, 235, 228);
            float: left;
            margin-right: 25px;
            margin-top: 25px;
        }
        
        .divconteiner {
            margin-top: 50px;
            margin-left: 40%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="top">
        <p style="color: rgb(204, 235, 228); "> BabyDreams
        </p>
    </div>
    <div class="picture">
        <img src="./zzz.jpg" alt="dolphins" width="100%">

    </div>
    <div class="divconteiner">
        <div class="conteiner">
        </div>
        <div class="conteiner">
        </div>
        <div class="conteiner">
        </div>
        <div class="conteiner">
        </div>
        <div class="conteiner">
        </div>
        <div class="conteiner">
        </div>
    </div>




</body>

</html>