<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_FRAME</title>
    <style>
        body {
            background-image: url('img/leftcenter.gif');
            ;
            background-position: left;
            background-repeat: repeat-y;
            background-image: url('img/topcenter.gif');
            background-position: top;
            background-repeat: repeat-x;
            background-image: url(./img/topleft.gif);
            background-position: top left;
            background-repeat: no-repeat;
        }
        
        p {
            width: 80%;
        }
    </style>
</head>

<body>
    <div style="padding: 50px ;"> ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!!ПРИВЕТ
        ромашки!!!! ПРИВЕТ ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ
        ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ
        ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ
        ромашки!!!! ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!!ПРИВЕТ ромашки!!!! ПРИВЕТ ромашки!!!! </div>



</body>

</html>