<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@200&display=swap" rel="stylesheet">
    <title>Page2</title>
    <style>
        body {
            background-image: url(./images.png);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Piazzolla', serif;
        }
        
        .message {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 3px solid gray;
            font-weight: bold;
            text-align: center;
            padding: 7px;
            color: rgb(59, 56, 56);
        }
        
        input {
            text-align: top;
        }
    </style>
</head>

<body>
    <div class="message">
        <form style="text-align: left; font-size:large;">Напишите отзыв о курсе <br> <br>
            <input type="text" style="width: 380px;  height:200px; ">
            <input type="reset" value="&#64;перевод с фольклорного" style="margin-right: 130px;">
            <input type="submit" value="ОТПРАВИТЬ">

        </form>

    </div>
</body>

</html>