<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .first {
            padding: 20px;
            background-color: rgb(252, 244, 233);
            height: 670px;
            width: 1440px;
            text-align: center;
        }
        
        .first1 {
            float: left;
            width: 25%;
        }
        
        .first2 {
            float: left;
            width: 404px;
            height: 582px;
            background-image: url(./img/Rectangle\ 24.png);
            background-repeat: no-repeat;
        }
        
        .first3 {
            float: left;
            margin-left: 20px;
            width: 372px;
            height: 486px;
            background-image: url(./img/Rectangle\ 25.png);
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <div class="first">
        <div class="first1">
            <h2>+ 50 Beautiful rooms </h2>
        </div>
        <div class="first2">
            <div style="background-color: white; width: 217px; height: 130px; opacity: 0.7">111</div>
        </div>
        <div class="first3"></div>


    </div>
</body>

</html>