<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .aaa {
            display: flex;
            background-color: #ADD8E6;
            height: 20px;
            text-align: center;
            color: blue;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .center {
            display: flex;
            background-image: url(./boll.jpeg);
            background-position: right;
            background-repeat: repeat-y;
        }
        
        .left {
            padding-left: 20px;
            background-color: #F0E68C;
            flex-basis: 200px;
            flex-grow: 0;
            width: 500px;
        }
        
        .right {
            flex-basis: 100px;
            flex-grow: 3;
        }
        
        .niz {
            display: flex;
        }
        
        @media all and (max-width:700px) {
            .center {
                display: flex;
                flex-direction: column;
                background-image: none;
            }
            .right {
                order: 1;
            }
            .left {
                order: 3;
                background-color: white;
            }
            .img {
                order: 2;
                flex-direction: column;
            }
            .aaa {
                display: none;
            }
            .niz {
                display: none;
            }
            .knopka {
                display: none;
            }
            li {
                display: inline;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="aaa"> <span style="margin-left: auto; margin-right: auto;">привет участникам соревнований! </span></div>
    <div class="center">
        <ul class="left" style="padding-top: 20px;"> <b>Виды спорта </b> <br><br>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" ; target="_blank"> конькобежный спорт </a>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" ; target="_blank">биатлон</a>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" ; target="_blank">футбол</a>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" ; target="_blank"> стрельба из лука </a>
                            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83#:~:text=%D0%9E%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%20%D1%83%D0%B3%D0%BB%D0%BE%D0%BC%20%D0%B2%D1%8B%D0%BB%D0%B5%D1%82%D0%B0%20%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%20%D0%BC%D0%B0%D1%81%D1%81,%2C%20%D0%BE%D1%82%D1%82%D0%B0%D0%BB%D0%BA%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%2C%20%D0%BF%D0%BE%D0%BB%D1%91%D1%82%D0%B0%20%D0%B8%20%D0%BF%D1%80%D0%B8%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F."
                                    ; target="_blank">прыжки в длину</a>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83#:~:text=%D0%9F%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F%20%D0%B2%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%BC%20%D0%B8%20%D0%B7%D0%B8%D0%BC%D0%BD%D0%B5%D0%BC,%D0%BC%2C%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%B2%201993%20%D0%B3%D0%BE%D0%B4%D1%83."
                                        ; target="_blank">прыжки в высоту</a>
                                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" ; target="_blank">фигурное катание</a>
                                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" ; target="_blank">синхронное плавонье</a>
                                            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" ; target="_blank">шахматы</a>
                                                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" ; target="_blank">шашки</a>
        </ul>
        <div class="right">
            <p style=" text-align: center; padding: 20px; color: rgb(94, 93, 93) "> <b>ФУТБОЛ</b></p>
            <img class="img" src="./footboll.jpeg" alt="footboll" style="float: left; margin-left: 30px; margin-right: 30px;">
            <p style="margin-left: 30px; margin-right: 20px;color: rgb(94, 93, 93)"> Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мир
            </p>
            <p style="margin-left: 30px; margin-top: 10px; margin-right: 20px; padding-bottom: 20px; color: rgb(94, 93, 93)"> В XIX веке футбол в Англии приобрёл популярность, сравнимую с крикетом. В него играли в основном в колледжах. В некоторых колледжах правила разрешали ведение и передачу мяча руками, в других это, напротив, запрещалось. Первая попытка создать
                единые правила была предпринята в 1846 году, когда встретились представители нескольких колледжей. Они установили первый свод правил[17]. В 1857 году был основан первый специализированный футбольный клуб — «Шеффилд». В 1863 году после
                долгих переговоров был принят свод правил Футбольной Ассоциации Англии. Также были приняты размеры поля и ворот. А в 1871 году был основан Кубок Англии — старейший футбольный турнир в мире. В 1891 году было принято правило о пенальти.
                Но сначала пенальти билось не с точки, а с линии, которая так же, как и сейчас, находилась на расстоянии 11 метров от ворот.</p>

        </div>
    </div>
    <div class="niz" style="background-color:#ADD8E6; height: 20px; text-align: center; color: blue; text-transform: uppercase ; padding: 20px;"> <span style="margin-left: auto; margin-right: auto;">главное не победа, а участие</span> </div>

    <button class="knopka" style="width: 200 px; height: 50px; background-color: rgb(130, 202, 130); text-transform: uppercase; text-align: center; padding: 5px; border-radius: 9px; border-color: black; border-width: 2px; position: fixed; left: 87%; top: 8%;">
        <a href="https://www.whiskyworld.ru/club-whisky-world" ; target="_blank"> вступить в клуб </a>
    </button>

</body>

</html>