<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Maket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
        }
        
        .first {
            padding: 20px;
            background-color: rgb(252, 244, 233);
            height: 670px;
            width: 1360px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .first1 {
            float: left;
            width: 25%;
            padding-left: 50px;
            padding-right: 50px;
            text-align: left;
            height: 582px;
            padding-top: 200px;
        }
        
        .first2 {
            float: left;
            width: 404px;
            height: 582px;
            background-image: url(./img/Rectangle\ 24.png);
            background-repeat: no-repeat;
        }
        
        .first3 {
            float: left;
            margin-left: 20px;
            width: 372px;
            height: 486px;
            background-image: url(./img/Rectangle\ 25.png);
            background-repeat: no-repeat;
        }
        
        .second2 {
            margin-top: 30px;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        
        .fourth {
            width: 1500px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .fourth1 {
            overflow: hidden;
            float: left;
            margin-left: 70px;
        }
        
        .fourth2 {
            float: left;
        }
        
        .fourth3 {
            overflow: hidden;
            float: left;
        }
        
        .line {
            border-bottom: 4px solid rgba(82, 80, 80, 0.1);
            margin-top: 80px;
            margin-bottom: 20px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .niz {
            display: flex;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }
        
        .niz1>h4 {
            color: black;
        }
        
        .niz1>p {
            color: rgba(82, 80, 80, 0.4);
            margin-bottom: 8px;
        }
        
        @media all and (max-width:1490px) {
            .fourth {
                width: auto;
                overflow: hidden;
                float: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
            .niz {
                display: flex;
                margin-left: 20px;
                margin-right: 20px;
                width: auto;
                padding: 0;
                margin-left: 20px;
                margin-right: 20px;
            }
            .second2 {
                display: flex;
                overflow: hidden;
                width: auto;
                padding: 0;
                margin: 0;
            }
            .first {
                width: auto;
                padding: 0;
                margin: 0;
            }
            .line {
                width: auto;
            }
        }
        
        @media all and (max-width:1100px) {
            .first3 {
                display: none;
            }
            .first2 {
                float: right;
            }
            .second2 {
                float: none;
                display: table;
                margin-left: auto;
                padding-left: auto;
                margin-right: 50%;
                margin-top: 30px;
            }
            .fourth {
                margin-right: 20px;
            }
            .niz {
                flex-wrap: wrap;
                margin-bottom: 50px;
            }
        }
        
        @media all and (max-width:850px) {
            .fourth {
                flex-wrap: wrap;
            }
            .fourth1 {
                margin: 0;
            }
            .fourth2 {
                display: none;
            }
            .fourth3 {
                margin: 0;
            }
        }
    </style>

</head>

<body>
    <div class="first">
        <div class="first1">
            <h2>50+ Beautiful rooms inspiration</h2>
            <p style="font-size: small; padding-top: 10px; color: rgb(82, 80, 80);">Our designer already made a lot of beautiful prototipe of rooms that inspire you
            </p>
            <button style="background-color: #E89F71; color: white; margin-top: 10px; padding: 5px;">Explore More</button>
        </div>
        <div class="first2">
            <div style="background-color: white; margin-top: 430px; margin-left: 20px; width: 217px; height: 130px; opacity: 0.7; text-align: left; padding-top: 30px;">
                <p style=" color: rgb(82, 80, 80); font-size: smaller; margin-left: 40px;">01 &#8212; Bed Room </p>
                <p style="font-size: x-large; margin-left: 40px;padding-top: 10px;"> Inner Peace </p>
            </div>

        </div>
        <div class="first3"></div>
    </div>
    <div class="second">
        <h1 style="text-align: center; margin-top: 30px; ">Tips & Tricks </h1>
    </div>
    <div class="second2">
        <div>
            <img src="./img/Rectangle 32.png" alt="disain">
            <p style="padding-left: 10px;padding-top: 10px;">How to create a living <br> room to love</p>
            <p style=" color: rgb(82, 80, 80); font-size: x-small; padding-left: 10px;padding-top: 5px;"> 20 jan 2020</p>
        </div>
        <div>
            <img src=" ./img/Rectangle 32 (1).png " alt="disain ">
            <p style="padding-left: 10px;padding-top: 10px;">Solution for clean look working <br> space </p>
            <p style=" color: rgb(82, 80, 80); font-size: x-small; padding-left: 10px;padding-top: 5px;"> 10 jan 2020</p>
        </div>
        <div>
            <img src="./img/Rectangle 32 (2).png " alt="disain ">
            <p style="padding-left: 10px;padding-top: 10px;">
                Make your cooking activity <br> more fun with good setup </p>
            <p style=" color: rgb(82, 80, 80); font-size: x-small; padding-left: 10px; padding-top: 5px;"> 20 jan 2020</p>
        </div>
    </div>
    <div class="third">
        <h5 style="text-align: center; margin-top: 50px; color: rgb(82, 80, 80)">Share your setup with</h5>
        <h1 style="text-align: center; margin-top: 7px; margin-bottom: -20px;">#FuniroFurniture </h1>
    </div>
    <div class="fourth">
        <div class="fourth1">
            <img src="./img/Rectangle 36.png" alt="disain" style="margin-left: -70px;margin-right: 10px;">

            <img src="./img/Rectangle 38.png" alt="disain" style="margin-right: 10px;"> <br>
            <img src="./img/Rectangle 37.png" alt="disain" style="margin-left: -70px;margin-right: 10px;">
            <img src="./img/Rectangle 39.png" alt="disain" style="vertical-align: top;margin-right: 10px;">
        </div>
        <div class="fourth2">
            <img src="./img/Rectangle 40.png" alt="disain" style="margin-top: 170px; margin-right: 10px;">
        </div>
        <div class="fourth3">
            <img src="./img/Rectangle 43.png" alt="disain" style="margin-right: 10px;">
            <img src="./img/Rectangle 45.png" alt="disain"> <br>
            <img src=" ./img/Rectangle 41.png " alt="disain " style="margin-right: 10px;">
            <img src="./img/Rectangle 44.png" alt="disain" style="vertical-align: top;">
        </div>
        <div class="clearboth" ; style="clear:both"></div>
    </div>
    <div class="line"></div>
    <div class="niz">
        <div class="niz1">
            <h4>Funiro</h4> <br>
            <p>Worldwide furniture store since <br> 2020. We sell over 1000+ branded <br> products on our website</p><br>
            <p>Sawojajar Malang, Indonesia </p>
            <p>
                &#128222;+6289 456 3455 </p>
            <p>www.funiro.com</p> <br><br>
        </div>
        <div class="niz1">
            <h4>Menu</h4><br>
            <p>Products</p>
            <p>Rooms</p>
            <p>Inspirations</p>
            <p>About Us</p>
            <p>Terms & Policy</p>

        </div>
        <div class="niz1">
            <h4>Account</h4><br>
            <p>My Account</p>
            <p>Checkout</p>
            <p>My Cart</p>
            <p>My catalog</p>
        </div>
        <div class="niz1">
            <h4>Stay Connected</h4><br>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </div>
        <div class="niz1">
            <h4>Stay Updated</h4> <br>
            <input type="text" style="background-color:rgba(82, 80, 80,0.1); color: rgba(82, 80, 80,0.5);" value="Enter your email">
            <button style="background-color: #E89F71; color: white; padding-right: 7px; padding-left: 7px;"> send form </button> </div>
    </div>




</body>

</html>